<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Email Input Feedback</title>
</head>
<body>
  <form>
    <div class="field">
      <label for="email">Enter your email:</label>
      <input type="text" name="email" id="email" />
      <span class="material-icons tick">done</span>
    </div>
  </form>

  <script src="index.js"></script>
</body>
</html>